<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculate</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      body {
        background-color: white;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .heading {
        line-height: 60px;
        height: 70px;
        padding: 5px;
        background-color: black;
        color: white;
      }
      .h3 {
        background-color: orangered;
        text-align: center;
        padding: 8px;
        color: white;
        margin: 20px auto 5px auto;
      }
      .main {
        padding: 20px;
        margin: 10px auto 20px auto;
        background-color: #f1f1f1;
      }
      .row {
        color: black;
        text-align: center;
        background-color: #f1f1f1;
      }
      .row label {
        text-align: left;
        display: inline-block;
        padding: 5px;
        margin: 15px 0;
        width: 40%;
        font-size: larger;
      }
      .row input {
        width: 40%;
        display: inline-block;
        padding: 5px;
        margin: 15px 0px;
      }
      .row button {
        color: white;
        font-size: larger;
        width: 50%;
        padding: 10px 30px;
        margin: 20px auto;
        background-color: orangered;
        border-radius: 30px;
      }

      @media screen and (max-width: 800px) {
        .container {
          width: 98%;
          margin: auto;
        }
        .row label,
        .row input {
          text-align: left;
          width: 90%;
          padding: 3%;
          margin: 2%;
          display: block;
        }
        .row button {
          width: 90%;

          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="heading"><h1 class="heading">Age Calculater</h1></div>
    <div class="container">
      <div class="h3">
        <h3>Modify the values and click the Calculate button to use</h3>
      </div>
      <div class="main">
        <div class="row">
          <label>Date of Birth</label>
          <input type="date" id="dateOfBirth" name="dateOfBirth" />
        </div>
        <div class="row">
          <label>Age at the Date of</label>
          <input type="date" id="currentDate" name="currentDate" />
        </div>
        <div class="row"><button onclick="test()">Calculate</button></div>
      </div>
      <div>
        <p id="ymd"></p>
        <p id="md"></p>
        <p id="d"></p>
        <p id="h"></p>
        <p id="m"></p>
        <p id="s"></p>
      </div>
    </div>
    <script>
      function test() {
        a = document.getElementById("dateOfBirth").value;
        b = document.getElementById("currentDate").value;

        if (a != "" || b != "") {
          var d1 = new Date(a);
          var d2 = new Date(b);
          var diff = Math.abs(d2 - d1) / 1000;

          var year = Math.floor(diff / 31536000);

          var t = diff % 31536000;
          var m = Math.floor(t / 2592000);
          var t = t % 2592000;
          var d = Math.floor(t / 86400);

          var month = Math.floor(diff / 2592000);
          var days = Math.floor(diff / 86400);
          var hours = Math.floor(diff / 3600);
          var minute = Math.floor(diff / 60);
          var second = Math.floor(diff / 1);

          document.getElementById("ymd").innerHTML =
            year + " years " + m + " months " + d + " days ";
          document.getElementById("md").innerHTML = month + " month ";
          document.getElementById("d").innerHTML = days + " days";
          document.getElementById("h").innerHTML = hours + " hours";
          document.getElementById("m").innerHTML = minute + " minutes";
          document.getElementById("s").innerHTML = second + " seconds";
        } else {
          document.getElementById("md").innerHTML = "please choose both date";
        }
      }
    </script>
  </body>
</html>
